{
    "extends": "@repo/typescript-config/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "paths": {
        "@/*": [
            "./*"
        ],
        "contentlayer/generated": [
            "./.contentlayer/generated"
        ]
    },
    "include": [
        "next-env.d.ts",
        "next.config.js",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".contentlayer/generated"
    ],
    "exclude": [
        "node_modules"
    ]
}
